# diplomenProektMagazinZaFototehnika

./: proekt.sln
proekt/: Program.cs  appsettings.json  proekt.csproj
proekt/Areas/Identity/Pages/: _ViewImports.cshtml
proekt/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
proekt/Controllers/: CartsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
proekt/Data/: ApplicationDbContext.cs  Cart.cs  CartItem.cs  Category.cs  Client.cs  Inventory.cs  Order.cs  OrderDetail.cs  Product.cs
proekt/Migrations/: 20260211093403_Initial.Designer.cs  20260211093403_Initial.cs  20260216101416_Initial.Designer.cs  20260216101416_Initial.cs  20260318083404_CascadeFix.Designer.cs  20260318083404_CascadeFix.cs  20260318090505_OrderFix.Designer.cs  20260318090505_OrderFix.cs  20260324103757_totalPriceFix.Designer.cs  20260324103757_totalPriceFix.cs  20260326112808_priceFix.Designer.cs  20260326112808_priceFix.cs  ApplicationDbContextModelSnapshot.cs
proekt/Properties/: launchSettings.json
proekt/Services/: ApplicationBuilderExtension.cs
proekt/Views/: View.cshtml
proekt/Views/Cart/: Index.cshtml
proekt/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proekt/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proekt/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
proekt/wwwroot/StaticHTML/kursovProektIP-main/: accessories.html  cameras.html  contact.html  featured.html  index.html  lenses.html  lighting.html  services.html  styles.css  tripods.html
