<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-proekt-e9bdb1b7-0b44-4fdf-b514-6eb92f8fbd1d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\StaticHTML\kursovProektIP-main\.vs\photography-equipment-store-website\v17\DocumentLayout.json" />
    <Content Include="wwwroot\StaticHTML\kursovProektIP-main\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\StaticHTML\kursovProektIP-main\.vs\VSWorkspaceState.json" />
    <Content Include="wwwroot\StaticHTML\kursovProektIP-main\assets\images\.vs\images\v17\DocumentLayout.json" />
    <Content Include="wwwroot\StaticHTML\kursovProektIP-main\assets\images\.vs\ProjectSettings.json" />
    <Content Include="wwwroot\StaticHTML\kursovProektIP-main\assets\images\.vs\VSWorkspaceState.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\StaticHTML\kursovProektIP-main\.vs\photography-equipment-store-website\FileContentIndex\0a99c29f-fdd7-4c66-b600-c474bc94728a.vsidx" />
    <None Include="wwwroot\StaticHTML\kursovProektIP-main\.vs\photography-equipment-store-website\v17\.wsuo" />
    <None Include="wwwroot\StaticHTML\kursovProektIP-main\.vs\slnx.sqlite" />
    <None Include="wwwroot\StaticHTML\kursovProektIP-main\assets\images\.vs\images\FileContentIndex\f7529af6-9bfe-4b84-87a6-42a9e4027975.vsidx" />
    <None Include="wwwroot\StaticHTML\kursovProektIP-main\assets\images\.vs\images\v17\.wsuo" />
    <None Include="wwwroot\StaticHTML\kursovProektIP-main\assets\images\.vs\slnx.sqlite" />
  </ItemGroup>

</Project>
