C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\appsettings.Development.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\appsettings.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\proekt.staticwebassets.runtime.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\proekt.staticwebassets.endpoints.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\proekt.exe
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\proekt.deps.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\proekt.runtimeconfig.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\proekt.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\proekt.pdb
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Azure.Core.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Humanizer.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.csproj.AssemblyReference.cache
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.AssemblyInfoInputs.cache
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.AssemblyInfo.cs
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.csproj.CoreCompileInputs.cache
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.RazorAssemblyInfo.cache
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.RazorAssemblyInfo.cs
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.sourcelink.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\scopedcss\bundle\proekt.styles.css
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\scopedcss\projectbundle\proekt.bundle.scp.css
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\xaod5qv6vb-b9sayid5wm.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\7mdlsojhwm-61n19gt1b8.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\xr31r2e4uf-xtxxf3hu2r.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\8s5nrw934v-bqjiyaj88i.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\6stvxss3am-c2jlpeoesf.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\2n6thkf13n-erw9l3u2r3.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\pqt7caixy7-aexeepp0ev.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ztkndcwqxc-d7shbmvgxk.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\hh7ejon5ht-ausgxo2sd3.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\4gpe6ywjnk-k8d9w2qqmf.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\w3mh6833kl-cosvhxvwiu.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\h8uvuj96de-ub07r2b239.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\6w7abn3z0p-fvhpjtyr6v.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\leda70zoak-b7pk76d08c.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\kniryj3u3e-fsbi9cje9m.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\9dllzcqt90-rzd6atqjts.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\tpu3si5lzs-ee0r1s7dh0.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\bvhmqbun5a-dxx9fxp4il.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\4wa24lvs0s-jd9uben2k1.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\d2qzc8itvw-khv3u5hwcm.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\vgcs8uu7ck-r4e9w2rdcm.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\v090mvsq0z-lcd1t2u6c8.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\8qk8gahmvi-c2oey78nd0.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\2wy621zmrh-tdbxkamptv.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\tdo1o26b62-j5mq2jizvt.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\mz70r4taun-06098lyss8.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\yj2zh0tns2-nvvlpmu67g.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\sgq1ru1zho-s35ty4nyc5.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\pmkcii2d82-pj5nd1wqec.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\nmysp6n4to-46ein0sx1k.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\kt05ieme4q-v0zj4ognzu.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\rhdujo9022-37tfw0ft22.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\f200taks7s-hrwsygsryq.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\12mcnydi2g-pk9g2wxc8p.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\618xj27pz6-ft3s53vfgj.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\givqgyvlfa-6cfz1n2cew.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ygu3eaas8k-6pdc2jztkx.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\mjnvpcidco-493y06b0oq.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\xx7257x8gt-iovd86k7lj.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\whg3d14t76-vr1egmr9el.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\uiqvywz653-kbrnm935zg.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\d4xriulv55-jj8uyg4cgr.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ic7rv11pcv-y7v9cxd14o.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\7nhaxnvzvg-notf2xhcfb.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\9u0ysn58oo-h1s4sie4z3.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ybzqv4f8ca-63fj8s7r0e.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\rr10b42j35-0j3bgjxly4.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\7vf1qd2n6s-47otxtyo56.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\bbd8xigmfa-4v8eqarkd7.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\yfbbidpcjq-356vix0kms.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\aiv3qfqeed-83jwlth58m.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\e8420p1puv-mrlpezrjn3.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\wnars3t3t8-lzl9nlhx6b.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\698ptv8o5f-ag7o75518u.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\x7g93jv7dx-x0q3zqp4vz.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\q8qx0hsjrp-0i3buxo5is.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\uflrdglcfq-o1o13a6vjx.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\86lgus5dpg-ttgo8qnofa.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\8vna855mxf-2z0ns9nrw6.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\33u30a2c90-muycvpuwrr.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\uvotafisz2-87fc7y1x7t.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\3lw6ixk3cg-mlv21k5csn.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\lwzr2osuq4-z56mu4iq3q.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\s07pfirl0k-z56mu4iq3q.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.csproj.Up2Date
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\refint\proekt.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.pdb
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\proekt.genruntimeconfig.cache
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\ref\proekt.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Build.Tasks.Core.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Build.Utilities.Core.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Resources.Extensions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\pu21eobcnw-2hry37y0ri.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\oqgyyrrjo7-6u2kq95mih.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\64bziqmcc2-vlqex3ce83.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\o4c06sbltn-tlg1ibnnfq.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\fyrwmapjr9-sm8ayrmd87.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\ldmc3xyalm-rfv25xjvd0.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\pi5klpb8qj-seol6pvplg.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\jk1w190vfs-to72aipf13.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\fir3oj00h2-j1vs76498f.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\krm42kpj38-b79og7e8wj.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\9nsjgnzhnq-kt53kx4x28.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\cngcx93vv8-l8fqqw6w2j.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\0f45r4zszb-akx4h5y3k0.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\qdpqu8na22-j73k03w6q8.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\4h3yx151gp-ho4ep5tejw.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\jvfq97mnai-t57rgnyv52.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\x5cphv697i-ocss907yqg.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\1g06abq211-m2eh7zqb9j.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\j63zezv68c-fwfve1i3nw.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\5cpncgizic-s3x83au2sd.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\i57lulkyd4-35u34dhzb7.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\gb8yw0mnql-fwfve1i3nw.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\3n0d7b5t89-wah76wahgw.gz
C:\Users\1212-12\Desktop\hristiqn12a\proekt\proekt\obj\Debug\net9.0\compressed\r0473o4anv-52txaxru1z.gz
